# devFreelaAPI

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela.API/Extensions/: ServiceCollectionExtensions.cs
DevFreela.API/Extesions/: ServiceColletionsExtesions.cs
DevFreela.API/Filter/: ValidationFilter.cs
DevFreela.API/Filters/: ValidationFilters.cs
DevFreela.API/Models/: OpenignTimeOption.cs  teste.cs
DevFreela.API/Properties/: Resources.Designer.cs  launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQuery.cs
DevFreela.Application/Queries/GetUserById/: GetUserById.cs  GetUserByIdHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  CreateUserInputModelValidator.cs  UpdateProjectCommandValidator.cs  UpdateProjectInputModelValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/DTO/: PaymentInfoDTO.cs
DevFreela.Core/DTOs/: PaymentInfoDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/IntegrationEvents/: PaymentApprovedIntegrationEvents.cs
DevFreela.Core/Repositories/: IProjectCommentRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Service/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
DevFreela.Core/Services/: IAuthService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: IPaymentService.cs  PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfigurations.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20230725134522_InitialMigration.Designer.cs  20230811115008_AddLoginColumns.Designer.cs  20230823123009_InitialCreate.Designer.cs  20230823123009_InitialCreate.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectCommentRepository.cs  ProjectRepositery.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.Payments.API/: DevFreela.Payments.API.csproj  Program.cs  Startup.cs  appsettings.json
DevFreela.Payments.API/Consumers/: ProcessPaymentConsumer.cs
DevFreela.Payments.API/Controllers/: PaymentsController.cs
DevFreela.Payments.API/Models/: PaymentInfoInputModel.cs
DevFreela.Payments.API/Properties/: launchSettings.json
DevFreela.Payments.API/Service/: IPaymentService.cs  PaymentService.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Application/Commands/: CreateCommentCommandHandlerTests.cs  CreateProjectCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs
DevFreela.UnitTests/Application/Queries/: GetAllProjectsCommandHandlerTests.cs  GetAllSkillsCommandHandlerTests.cs
DevFreela.UnitTests/Core/Entites/: ProjectTests.cs
DevFreela.UnitTests/Core/Entities/: ProjectTests.cs
devfreela/DevFreela.API/: DevFreela.API.csproj  Startup.cs
devfreela/DevFreela.API/Controllers/: ProjectsController.cs
devfreela/DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
devfreela/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
devfreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
devfreela/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
devfreela/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
(+11 files in other folders)
